APP_NAME=Kamu
APP_KEY=Xrox8zyX6XmmV4i+na7khJ+JXb33xtHeLSRPW/0W9s0=::xmGzUGxKz1GRQ6CpOWIj+DqUuKu7Mk6Zi538qYptAvM=
BASEURL=https://wedding-site-backend.onrender.com/
DEBUG=true
LOG=false

DB_DRIV=pgsql
DB_HOST=dpg-cp1093fjbltc73e53ti0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=wedding_backend_sql
DB_USER=wedding_backend_sql_user
DB_PASS=20f0RpMW70znGwoSRJGLDTxvxJF8Fez1