APP_NAME=Kamu
APP_KEY=wMcBKwBpWK3sGpOpBndKrdaWE8SrCIbzXg2o2z4RB6Y=::OtXL8RmYZF+FCGq1sXIL9yptEIE5wEd3j2Luvdt0juU=
BASEURL=http://0.0.0.0:10000/
DEBUG=false
LOG=false

DB_DRIV=pgsql
DB_HOST=postgres://wedding_backend_sql_user:20f0RpMW70znGwoSRJGLDTxvxJF8Fez1@dpg-cp1093fjbltc73e53ti0-a/wedding_backend_sql
DB_PORT=5432
DB_NAME=wedding-backend-sql
DB_USER=wedding_backend_sql_user
DB_PASS=20f0RpMW70znGwoSRJGLDTxvxJF8Fez1

TIMEZONE=Asia/Jakarta
