APP_NAME=Kamu
APP_KEY=7tEIuOhYB5uo5HY9D5dsshDx0KI3FQWzzATAsZlo5Xg=::EsblOs1uVGG1tpbhX2UyFWwfs6OEUu03eM9678LwBak=
BASEURL=https://wedding-site-backend.onrender.com/
DEBUG=true
LOG=false

DB_DRIV=pgsql
DB_HOST=dpg-cp1093fjbltc73e53ti0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=wedding_backend_sql
DB_USER=wedding_backend_sql_user
DB_PASS=20f0RpMW70znGwoSRJGLDTxvxJF8Fez1
DB_CONNECTION_STRING=postgres://wedding_backend_sql_user:20f0RpMW70znGwoSRJGLDTxvxJF8Fez1@dpg-cp1093fjbltc73e53ti0-a.singapore-postgres.render.com/wedding_backend_sql?ssl=true
